" gvim 
if has("gui_running")
    " 縦幅
    set lines=65
    
    " 横幅
    set columns=250

    " フォントサイズ
    " set guifont=MS_Gothic:h10:cSHIFTJIS
    set guifont=HackGen:h10:cSHIFTJIS:qDRAFT 

    " メニューバーを表示
    set guioptions+=m
    
    " メニューの文字化け回避
    source $VIMRUNTIME/delmenu.vim
    set langmenu=ja_jp.utf-8
    source $VIMRUNTIME/menu.vim
    
    " for singleton.vim
    if isdirectory($HOME . '/.vim/bundle/vim-singleton')
        call singleton#enable()
    endif
    
    " Ctrl-C, Ctrl-V Copy and Paste
    " source $VIMRUNTIME/mswin.vim
endif
