# $Id: screen-keys.conf,v 1.7 2010-07-31 11:39:13 nicm Exp $
#
# By Nicholas Marriott. Public domain.
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is only a selection of key bindings and they are in addition to the
# normal tmux key bindings. This is intended as an example not as to be used
# as-is.

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# Bind appropriate commands similar to screen.
# lockscreen ^X x
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# screen ^C c
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^?
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \
unbind '\'
bind '\' confirm-before "kill-server"

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l
unbind ^L
bind ^L refresh-client

# split -v |
unbind |
bind | split-window

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# 各種ペインの移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# " windowlist -b
unbind '"'
bind '"' choose-window

# kill session
bind C-b kill-session

#新しいウィンドウのベース番号
set-option -g base-index 1

# mouse setting
set-window-option -g mode-mouse on
#set-option -g mouse-select-window on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on

# スクロールモード、コピーモード、選択モードで vi のキーバインドを使う
set-window-option -g mode-keys vi
# ウィンドウ履歴で保持される最大行数
set-option -g history-limit 5000
# Escapeキー入力時の待ち時間(0.5秒)をキャンセル
set-option -s escape-time 0
# ウィンドウを実行コマンド名で自動リネーム
set-window-option -g automatic-rename on
# ウィンドウで動作があるとステータスラインでハイライト
set-window-option -g monitor-activity on
# UTF-8 シーケンスが現れることに備える
set-window-option -g utf8 on

# clipboard
bind-key C-c run "tmux save-buffer - | xsel -i -b"
bind-key C-v run "xsel -o -b | tmux load-buffer - && tmux paste-buffer"

# for rbenv auto setting RBENV_VERSION bug
set-environment -gu RBENV_VERSION

# status line settings
set -g status-interval 5
set -g status-fg cyan
set -g status-bg black
set -g status-left-length 40 
set -g status-left '#[fg=white,bg=black][#S#[fg=white,bg=black]][#[fg=white,bg=black]'
set -g status-right '#[fg=white,bg=cyan]#[fg=black,bg=green][%Y/%m/%d(%a)%H:%M]#[default]'

setw -g window-status-current-fg cyan
setw -g window-status-current-bg black
setw -g window-status-current-attr bold,underscore
