" neobundle required.
set nocompatible
filetype off

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

NeoBundle 'Wombat'
NeoBundle 'pyte'
NeoBundle 'vim-scripts/gtags.vim'
NeoBundle 'vim-scripts/SrcExpl'
NeoBundle 'vim-scripts/nginx.vim'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'tpope/vim-rails'
NeoBundle 'tpope/vim-rake'
NeoBundle 'tpope/vim-bundler'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimproc', {
      \ 'build' : {
      \     'windows' : 'make -f make_mingw32.mak',
      \     'cygwin' : 'make -f make_cygwin.mak',
      \     'mac' : 'make -f make_mac.mak',
      \     'unix' : 'make -f make_unix.mak',
      \    },
      \ }
NeoBundle 'Shougo/vimshell.git'
NeoBundle 'Shougo/neocomplcache.git'
NeoBundle 'Shougo/neosnippet.git'
NeoBundle 'honza/vim-snippets.git'
NeoBundle 'surround.vim'
NeoBundle 'The-NERD-tree'
NeoBundle 'The-NERD-Commenter'
NeoBundle 'taglist.vim'
NeoBundle 'matchit.zip'
NeoBundle 'sudo.vim'
NeoBundle 'endwise.vim'
NeoBundle 'Align'
NeoBundle 'YankRing.vim'
NeoBundle 'itchyny/lightline.vim'
NeoBundle 'kana/vim-submode'
NeoBundle 'kana/vim-textobj-user'
NeoBundle 'kana/vim-textobj-syntax'
NeoBundle 'kana/vim-textobj-indent'
NeoBundle 'kana/vim-textobj-function'
NeoBundle 'rhysd/vim-textobj-ruby'
NeoBundle 'h1mesuke/textobj-wiw'
NeoBundle 'git://github.com/vim-ruby/vim-ruby.git'
NeoBundle 'git://github.com/derekwyatt/vim-scala.git'
NeoBundle 'git://github.com/wlangstroth/vim-haskell.git'
NeoBundle 'slim-template/vim-slim'
NeoBundle 'othree/html5.vim'
NeoBundle 'hail2u/vim-css3-syntax'
NeoBundle 'groenewege/vim-less'
NeoBundle 'skammer/vim-css-color'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'hallison/vim-markdown'
NeoBundle 'superbrothers/vim-quickrun-markdown-gfm'
NeoBundle 'mrtazz/simplenote.vim'
NeoBundle 'mattn/emmet-vim'
NeoBundle 'mattn/webapi-vim'
NeoBundle 'mattn/excitetranslate-vim'
NeoBundle 'mattn/httpstatus-vim'
NeoBundle 'mattn/sonictemplate-vim'
NeoBundle 'thinca/vim-quickrun'
NeoBundle 'thinca/vim-ref'
NeoBundle 'yuku-t/vim-ref-ri'
NeoBundle 'mfumi/ref-dicts-en'
NeoBundle 'tyru/open-browser.vim'
NeoBundle 'tyru/vim-altercmd'
NeoBundle 'ujihisa/neco-look'

filetype plugin indent on

" Installation check.
" if neobundle#exists_not_installed_bundles()
"   echomsg 'Not installed bundles : ' .
"         \ string(neobundle#get_not_installed_bundle_names())
"   echomsg 'Please execute ":NeoBundleInstall" command.'
"   "finish
" endif
