# for ls(dircolors)
export PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"

alias updatedb='/usr/libexec/locate.updatedb'

# MacVim Kaoriya
if [ -d /Applications/MacVim.app/Contents/MacOS/ ]; then
    export MACVIM_HOME=/Applications/MacVim.app/Contents/MacOS/
    export PATH="$MACVIM_HOME:$PATH"
    export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
    alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim -u $HOME/.vimrc "$@"'
    alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
    alias gvim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/mvim "$@"'
    alias ctags='/Applications/MacVim.app/Contents/MacOS/ctags "$@"'
fi;
